{
  "name": "preentregav0.0.1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
        "start": "node ./scr/server.js",
        "dev" : "node --wach ./scr/server.js"
        
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
